@media screen and (min-width:768px) {
    .container{
        max-width: 768px;
                padding: 0;
    }
}
@media screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
            padding-right: 15px;
    }
    .section{
        padding-top: 120px;
        padding-bottom: 120px;
    }

}
/**---------------------------------------------*/
/**------------header---------------------------*/
@media screen and (min-width:768px) {
    .menu-modal{
        display: none;
    }
    .header {
        padding: 0 15px;
        border-bottom: 1px solid #E7E9FC;
            box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    }
    .header-container{
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        align-items: center;
        height: 72px;
    }
    .navigation{
        display: flex;
    }
        .menu-nav {
            color: #2E2F42;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
            padding: 24px 0;
            display: block;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        }
    
        .menu-nav:hover,
        .menu-nav:focus,
        .menu-nav:active {
            color: #404bbf;
        }
    
        .current {
            position: relative;
            color: #404bbf;
        }
    
        .current::after {
            display: block;
            border-radius: 2px;
            content: "";
            background-color: #404bbf;
            width: 100%;
            height: 4px;
            position: absolute;
            left: 0;
            bottom: -1px;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    .nav-list{
        display: flex;
        gap: 40px;
    }
    
    .address{
        display: block;
    }
    .address-list {
        display: flex;
        flex-direction: column;
        
    }
    .logo {
        margin-right: 120px;
    }
        .contact {
            color: #434455;
            font-size: 12px;
            line-height: 1.16;
            font-weight: 400;
            letter-spacing: 0.04em;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .contact:hover,
        .contact:focus,
        .contact:active {
            color: #404bbf;
        }
    .header-btn-open-menu{
        display: none;
    }

}

@media screen and (min-width:1158px) {
    .header{
        padding: 0;

    }
    .header-container{
        justify-content: center;
    }
    .logo{
        margin-right: 76px;
    }
    .address-list{
        flex-direction: row;
        gap:  40px;
    }
    .contact{
        color: #434455;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
}


/**-----------------------------------------------*/
/**------------hero-section-----------------------*/
@media screen and (min-width:768px) {
    .hero-section{
        max-width: 768px;
        background:
                linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
                url(../images/Dark-bg-tab.jpg);
    }
        @media screen and (min-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi) {
            .hero-section {
                background:
                    linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
                    url(../images/Dark-bg-tab-2x.jpg);
            }
        }
        .first-title{
            font-size: 56px;
            max-width: 496px;
            padding-bottom: 36px;
            line-height: 1.07;
            text-transform: none;
        }

}

@media screen and (min-width:1158px) {
    .hero-section{
        max-width: 1440px;
        padding: 188px 0;
        background:
                linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
                url(../images/Dark-bg-desc.jpg);
    }
        @media screen and (min-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi) {
            .hero-section {
                background:
                    linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
                    url(../images/Dark-bg-desc-2x.jpg);
            }
        }
}
                
/**------------------------------------------------*/
/**------------feature-section---------------------*/

@media screen and (min-width:768px) {
    .feature-containar{
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 24px;
    }
    .fearures-item{
        width: calc((100% - 24px) / 2);
    }
        .text-feature{
            display: flex;
        }
}

@media screen and (min-width:1158px) {
    .feature-containar {
            align-items: flex-start;
        }
    .item-list-cont-feature {
            display: flex;
        }
    .fearures-item{
        width: calc((100% - 72px) / 4);
    }

}
/**---------------------------------------------*/
/**------------our-team-------------------------*/
@media screen and (min-width:768px) {
    .our-team{
        padding-left: 108px;
        padding-right: 108px;
    }
    .team-container{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                    gap: 64px 24px;
    }
    .team-card{
        gap: 24px;
    }

}
@media screen and (min-width:1158px){
    .our-team{
        padding: 120px 0;
    }
    .team-container{
        gap: 24px;
    }
}

/**----------------------------------------------*/
/**------------portfolio-------------------------*/
@media screen and (min-width:768px) {
    .portfolio-container{
        padding: 0;
        margin: 0;
        justify-content: center;

    }
    .blue-text-wrap{
        width: 360px;
    }

}

@media screen and (min-width:1158px) {}
/**----------------------------------------------*/
/**------------footer----------------------------*/
@media screen and (min-width:768px) {
    .footer-container{
        align-items: baseline;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 108px;
    padding-right: 164px;
    }
    .social-media{
        align-items: flex-start;
        margin-top: 0;
        margin-left: 24px;
    }
    .all-footer{
        align-items: flex-start;
    }
        .form-footer{
            flex-direction: row;
        }
        .footer-subscribe{
            align-items: flex-start;
        }
}

@media screen and (min-width:1158px) {
    .footer-container{
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    padding-left: 15px;
    padding-right: 15px;
    }
    .social-media {
        
        margin-top: 72px;
        margin-bottom: 16px;
        margin-left: 0;
        }
    .all-footer{
    margin-right: 120px;
    }
    .footer-text{
    padding-top: 17.5px;
    }
    .footer-subscribe{
    margin-left: 80px;
    }
    }
/**----------------------------------------------*/
/**------------modal-----------------------------*/
@media screen and (min-width:768px) {
    .modal{
    width: 408px;
    height: 584px;
    padding: 72px 24px 24px 24px;
    }
}

@media screen and (min-width:1158px) {}